<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ninie/OneDrive/桌面/GoblinDanceParty5.6/Content/_cgi-bin_mmwebwx-bin_webwxgetmsgimg__&amp;MsgID=6267871880023012865&amp;skey=@crypt_1e0a91c5_3f627d420ba0aaf59908e0aafb06c943&amp;mmweb_appid=wx_webfilehelper.jpg</SourceFile>
  <SourceTime>2025-05-16T19:05:56.3266302-04:00</SourceTime>
  <DestFile>C:/Users/ninie/OneDrive/桌面/GoblinDanceParty5.6/Content/bin/DesktopGL/Content/star.xnb</DestFile>
  <DestTime>2025-05-16T19:24:55.7278614-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>